-- Haskell Playground 1.0
inc 6
showAreaOfCircle 3

2 : [1,2,3] -- add element to the front of the list
[4, 2, 3] ++ [3, 1, 2, 7]
head "Head"
tail "Head"

error "Prelude.head: empty list"

natSum (-3)

tail' "Hello"
head' "Hello"

allSquares [1,2,3,4,5]

[1,2,3] +++ [4,5,6]

-- Exercises

length' "123"
1:[2,3,4]
1:2:3:4:[]
-- [1,2,3]:[4..7] -- need `++`
-- 1:['a','b'] -- can't concat number with chars
"abc"++"cd"
-- "a":"bCc" -- need `++`
-- 'a':'b' -- `:` should be applied to the list only
'a':"b"

fact 4
enumFromTo' 1 5
countOdds [1,2,3,4,5]
removeOdd [1,2,3,4,5]